## cartridge.properties for cartridge plugin_marketingsite
#Wed Aug 10 2022 12:17:33 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.plugin_marketingsite.multipleLanguageStorefront=true
demandware.cartridges.plugin_marketingsite.id=plugin_marketingsite
label.orderhistory.reorder=Reorder
