## cartridge.properties for cartridge marketing_site
#Wed Aug 10 2022 12:17:33 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.marketing_site.multipleLanguageStorefront=true
demandware.cartridges.marketing_site.id=marketing_site
label.orderhistory.reorder=Reorder
