<isif condition="${!('enableCustomerLogin' in dw.system.Site.current.preferences.custom) || dw.system.Site.current.preferences.custom.enableCustomerLogin}">
    <isif condition="${pdict.name === null}">
        <div class="user hidden-md-down">
            <a href="${URLUtils.https('Login-Show')}" role="button"
                aria-label="${Resource.msg('label.header.loginbutton', 'account', null)}">
                <em class="fa fa-sign-in" aria-hidden="true"></em>
                <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
            </a>
            <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayWishlist}">
                <a href="${URLUtils.https('Wishlist-Show')}">
                    <i class="fa fa-heart" aria-hidden="true"></i>
                    <span class="user-message">${Resource.msg('link.wishlist.login', 'account', null)}</span>
                </a>
            </isif>
        </div>
    <iselse/>
        <div class="user hidden-md-down nav-item">
            <a href="${'#'}" id="myaccount" aria-haspopup="true"
                aria-label="${Resource.msg('link.header.myaccount', 'account', null)}" role="button">
                <em class="fa fa-sign-in" aria-hidden="true"></em><span
                    class="user-message dropdown-toggle">${pdict.name}</span>
            </a>
            <div class="popover popover-bottom">
                <ul class="nav" role="menu" aria-label="${Resource.msg('label.profile.myaccountlink', 'account', null)}"
                    aria-hidden="true">
                    <li class="nav-item" role="presentation">
                        <a href="${URLUtils.https('Account-Show')}" role="menuitem" tabindex="-1">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <span class="user-message">${Resource.msg('link.header.myaccount', 'account', null)}</span>
                        </a>
                    </li>
                    <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayWishlist}">
                        <li class="nav-item" role="presentation">
                            <a href="${URLUtils.https('Wishlist-Show')}">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                <span class="user-message">${Resource.msg('link.wishlist.login', 'account', null)}</span>
                            </a>
                        </li>
                    </isif>

                    <isif condition="${!('enableMarketingSite' in dw.system.Site.current.preferences.custom) || dw.system.Site.current.preferences.custom.enableMarketingSite === false}">
                        <li class="nav-item" role="presentation">
                            <a href="${URLUtils.url('Order-History')}" role="menuitem" tabindex="-1">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <span class="user-message">${Resource.msg('label.myorders', 'account', null)}</span>
                            </a>
                        </li>
                    </isif>
                    <li class="nav-item" role="presentation">
                        <a href="${URLUtils.url('Login-Logout')}" role="menuitem" tabindex="-1">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <span class="user-message">${Resource.msg('link.header.logout', 'account', null)}</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </isif>
</isif>