<isif condition="${pdict.name === null}">
    <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayWishlist}">
        <li class="nav-item d-lg-none" role="menuitem">
            <a href="${URLUtils.https('Wishlist-Show')}" class="nav-link">
                <i class="fa fa-heart" aria-hidden="true"></i>
                <span class="user-message">${Resource.msg('link.wishlist', 'account', null)}</span>
            </a>
        </li>
    </isif>
    <li class="nav-item d-lg-none" role="menuitem">
        <a href="${URLUtils.https('Login-Show')}" class="nav-link">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${Resource.msg('link.header.login', 'account', null)}</span>
        </a>
    </li>
    <iselse/>
    <li class="nav-item d-lg-none dropdown" role="menuitem">
        <span class="nav-link dropdown-toggle" role="button" data-toggle="dropdown">
            <i class="fa fa-sign-in" aria-hidden="true"></i>
            <span class="user-message">${pdict.name}</span>
        </span>
        <ul class="dropdown-menu" role="menu" aria-hidden="true">
            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.https('Account-Show')}" class="dropdown-link" role="button">
                    <i class="fa fa-user" aria-hidden="true"></i>
                    <span class="user-message">${Resource.msg('link.header.myaccount', 'account', null)}</span>
                </a>
            </li>

            <isif condition="${!('enableOrderHistory' in dw.system.Site.current.preferences.custom) || dw.system.Site.current.preferences.custom.enableOrderHistory}">
                <li class="dropdown-item" role="menuitem">
                    <a href="${URLUtils.https('Order-History')}" class="dropdown-link" role="button">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <span class="user-message">${Resource.msg('label.myorders', 'account', null)}</span>
                    </a>
                </li>
            </isif>
            <isif condition="${'sfraEnableOverlayWishlist' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.sfraEnableOverlayWishlist}">
                <li class="dropdown-item" role="menuitem">
                    <a href="${URLUtils.https('Wishlist-Show')}" class="dropdown-link" role="button">
                        <i class="fa fa-heart" aria-hidden="true"></i>
                        <span class="user-message">${Resource.msg('link.wishlist.myaccount', 'account', null)}</span>
                    </a>
                </li>
            </isif>

            <li class="dropdown-item" role="menuitem">
                <a href="${URLUtils.url('Login-Logout')}" class="dropdown-link" role="button">
                    <i class="fa fa-sign-out" aria-hidden="true"></i>
                    <span class="user-message">${Resource.msg('link.header.logout', 'account', null)}</span>
                </a>
            </li>
        </ul>
    </li>
</isif>
