<isinclude template="/components/modules" />
<isdecorate template="common/layout/page">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <!--- Replace image once UX has given images --->
    <div class="hero slant-down account-image">
        <h1 class="page-title">${Resource.msg('heading.order.details','order',null)}</h1>
    </div>
    <div class="container receipt <isif condition="${pdict.order.shipping.length > 1}">multi-ship</isif>">
        <!---Breadcrumbs--->
        <isinclude template="components/breadcrumbs/pageBreadcrumbs"/>
        <div class="row justify-content-center">
            <div class="col-sm-8 col-md-6">
                <isinclude template="checkout/confirmation/confirmationDetails" />
                <isif condition="${!('enableMarketingSite' in dw.system.Site.current.preferences.custom) || (dw.system.Site.current.preferences.custom.enableMarketingSite === false)}">
                    <isif condition="${'enableReorder' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableReorder}">
                        <div class="mb-sm-3">
                            <isif condition="${pdict.isOrderOOS}">
                                <button class="btn btn-primary btn-block return-btn" disabled="disabled">${Resource.msg('label.orderhistory.reorder','account',null)}</button>
                                <iscontentasset aid="reorder-inventorydown-message" />
                            <iselse>
                            <a href="${URLUtils.https('ReOrder-Start','orderID', pdict.order.orderNumber)}"
                                class="btn btn-primary btn-block return-btn  role="button">
                                ${Resource.msg('label.orderhistory.reorder','account',null)}
                            </a>
                            </isif>
                        </div>
                    </isif>
                </isif>
                <div class="my-account">
                    <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount','account',null)}" aria-label="${Resource.msg('link.orderdetails.myaccount','account',null)}">
                        ${pdict.exitLinkText}
                    </a>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
