## cartridge.properties for cartridge race_marketing_site
#Wed Aug 10 2022 12:17:33 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.race_marketing_site.multipleLanguageStorefront=true
demandware.cartridges.race_marketing_site.id=race_marketing_site
