<div class="card-body">
    <form autocomplete="on" id="guest-customer" class="guest-form" method="POST" action="${URLUtils.url('CheckoutServices-SubmitCustomer')}"
        <isprint value=${pdict.forms.guestCustomerForm.attributes} encoding="off" /> novalidate>
        <fieldset class="customer-information-block">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label class="form-control-label">
                            ${Resource.msg('field.customer.email','checkout',null)}
                        </label>
                        <input type="text" class="form-control email" id="email-guest"
                                    value="${(pdict.customer.registeredUser && pdict.customer.profile && pdict.customer.profile.email) ? pdict.customer.profile.email : ''}" <isprint value=${pdict.forms.guestCustomerForm.email.attributes} encoding="off"/>
                                    aria-describedby="guestEmailInvalidMessage" >
                        <div class="invalid-feedback" id="guestEmailInvalidMessage"></div>
                    </div>
                </div>
            </div>
            <isif condition="${!pdict.customer.registeredUser}">
                <button class="btn btn-primary btn-block submit-customer" type="submit" name="submit" value="submit-customer">
                    ${Resource.msg('button.guest.customer.continue', 'checkout', null)}
                </button>
            </isif>
        </fieldset>
        <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}"/>
    </form>

    <form autocomplete="off" id="registered-customer" method="POST" class="registered-form d-none" action="${URLUtils.url('CheckoutServices-LoginCustomer')}">
        <fieldset class="customer-information-block">
            <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <input type="text" class="form-control email" id="email" value="" />
                    </div>
                    <div class="form-group password-form">
                        <input type="password" class="form-control password" id="password" value="" />
                    </div>
                </div>
            </div>
        </fieldset>
    </form>
</div>
